# SSL证书路径配置
SSL_CERT_PATH=/etc/letsencrypt/live/jcstjj.top/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/jcstjj.top/privkey.pem
SSL_TRUSTED_CERT_PATH=/etc/letsencrypt/live/jcstjj.top/chain.pem

# 应用端口配置
FRONTEND_PORT=5173
API_PORT=3001
CONTRACT_PORT=3002
OPTION_PORT=3003

# 日志配置
NGINX_LOG_PATH=/var/log/nginx